<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Music World</title>
	<style>

		header{
		  background-image: url("imagenes/back.jpeg");
		  background-size: 100% 20%;
		  background-repeat: no-repeat;
		  width: 100%;
		  height: 100vh;
		}
			

		#textnav {
			color:#F2D60B;
			margin: auto;
			text-align: left;
			font-size: 45px;
		}
		
		p[name="presentacion"]{
			color: #A4E501;
			font-size: 70px;
			text-align: center;
		}
		p[name="titulo"]{
			color: #E4D916;
			text-align: center;
			font-size: 80px;
		}
		ul>h2>li{
			color: red;
		}
	</style>

</head>
<body style="background-color:#28251E">
	<header>
		
		<p name="titulo" align="center"> THE WORLD'S MUSIC</p>
		<p name="presentacion">En esta página encontrarás lo mejor y lo más nuevo de la Música</p>
		<p id="textnav">Talvez quieras echar un vistazo a...</p>
		<nav>
  			<ul><h2>
    			<li>Rock Alternativo</li>
    			<li>Metal</li>
    			<li>Indie</li>
    			<li>Electrónica</li>
    			<li>Música Clásica</li>
  			</ul></h2>
		</nav>
	</header>
	
</body>
</html>